{
  "name": "fileservice",
  "version": "1.0.0",
  "description": "simple file upload app that computes number of bytes in uploaded file.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "evan davis",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "multer": "^1.3.0"
  }
}
